# orleans.messaging

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  orleans.messaging.slnx
Odin.Core/: ActionContextExtensions.cs  AliasAttribute.cs  ApiResult.cs  AssemblyLoader .cs  Const.cs  DeltaHelper.cs  GlobalUsings.cs  IActionContext.cs  KeyNotFoundException.cs  KeyValue.cs  Odin.Core.csproj  Odin.Core.csproj.DotSettings  OdinActionRef.cs  OdinCorePackageMeta.cs  OdinErrorCodes.cs  PhoneNumber.cs  ServiceActionContextRef.cs  ServiceCollectionExtensions.cs
Odin.Core/App/: AppInfo.cs  AppInfoExtensions.cs
Odin.Core/AssemblyScanning/: AssemblyScanner.cs  AssemblyScanningAttributes.cs
Odin.Core/Auth/: ApiProviderService.cs  AuthActionContextExtensions.cs  AuthSchemeTypes.cs  ClaimExtensions.cs  ITokenParser.cs  IdentityToken.cs  OdinClaimTypes.cs  OdinTokenParser.cs  RsaAsymmetricTokenService.cs  TokenManager.cs  UnauthorizedException.cs
Odin.Core/Balance/: Balance.cs
Odin.Core/Builders/: BuilderFunc.cs
Odin.Core/Caching/: CachingService.cs  ICachingService.cs  ServiceCollectionExtensions.cs
Odin.Core/Config/: AuthConfig.cs  AwsConfig.cs  ClusterConfig.cs  ConfigBuilder.cs  ConfigBuilderExtensions.cs  ConfigBuilderFactory.cs  ConfigMerger.cs  ConfigurationExtensions.cs  ConnectionStringConfig.cs  ConsulConfig.cs  CredentialsConfig.cs  DynamicConfigurationBinder.cs  DynamicSection.cs  DynamoDbConfig.cs  EmailConfig.cs  ExternalJurisdictionVerificationConfig.cs  FluentlyHttpClientEntityConfig.cs  InMemoryJsonConfigurationProvider.cs  InMemoryJsonConfigurationSource.cs  JsonConfigurationParser.cs  MariaDbConfig.cs  MsSqlConfig.cs  RedisConfig.cs  SslConfig.cs  TelemetryConfig.cs
Odin.Core/Countries/: CountryService.cs  IsoCountry.cs
Odin.Core/Cryptography/: AesEncryption.cs
Odin.Core/Dates/: MonthYear.cs
Odin.Core/Delta/: Delta.cs  DeltaAutoMapperExtensions.cs  DeltaExtensions.cs  DeltaJsonConverter.cs
Odin.Core/DeviceDetection/: DeviceType.cs  DeviceTypeExtensions.cs  IDeviceFiltering.cs
Odin.Core/Diagnostics/: OdinDiagnostics.cs
Odin.Core/Error/: ApiErrorException.cs  AsyncPropertyBaseValidator.cs  ErrorConsts.cs  ErrorExplorer.cs  ErrorResult.cs  FieldError.cs  FieldErrorDictionary.cs  FieldErrorState.cs  FluentValidationExtensions.cs
Odin.Core/Expressions/: ExpressionPropSelector.cs
Odin.Core/Extensibility/: IExtendibleProps.cs
Odin.Core/Extensions/: BooleanExtensions.cs  ByteExtensions.cs  CollectionExtensions.cs  DateExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  FluentValidationExtensions.cs  FluentValidatorTypeExtensions.cs  IpAddressExtentions.cs  JsonElementExtensions.cs  JsonNetExtensions.cs  MathExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  RegexExtensions.cs  SemaphoreExtensions.cs  SerializerInfoExtensions.cs  ServiceCollectionExtensions.cs  SpanExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  ValidatorContextExtensions.cs
Odin.Core/Files/: FileModel.cs  MimeTypes.cs
Odin.Core/FlowControl/: Cooldown.cs  DebounceAction.cs  OdinTimer.cs  ScheduledDebounceAction.cs  ScheduledThrottledAction.cs  ThrottledAction.cs
Odin.Core/Hosting/: ConsoleTitleBuilder.cs
Odin.Core/Http/: EndpointConfig.cs  FluentlyHttpClientFactoryExtensions.cs  FluentlyHttpExtensions.cs  HttpClientConfig.cs  HttpHeaders.cs  HttpRequestClientContext.cs  MultiClusterClientRegistrationUtils.cs  MultiClusterClientResolver.cs  MultiClusterHttpClient.cs  OdinClientErrorDetails.cs  OdinErrorBaseHttpMiddleware.cs  OdinErrorHttpMiddleware.cs  OdinErrorResponse.cs  SessionTypeNames.cs
Odin.Core/Json/: HashIgnoreResolver.cs  JsonElementNewtonsoftConverter.cs  JsonPropertyNamingResolver.cs  JsonUtils.cs  SnakeCaseNamingPolicy.cs  SystemTextExtensions.cs  TrimStringConverter.cs
Odin.Core/Key/: OdinKeyBuilder.cs
Odin.Core/Localization/: LocalizationConfig.cs
Odin.Core/Logging/: ILoggingContext.cs  LoggerExtensions.cs
Odin.Core/Mapping/: CoreMapperProfileExtensions.cs  DurationMappingProfile.cs
Odin.Logging.Serilog/: LogEnrichersExtensions.cs  LogPropertyNames.cs  LoggerConfig.cs  Odin.Logging.Serilog.csproj  OdinLoggingSerilogServiceProviderExt.cs  README.md  SerilogLoggingContext.cs  StringObfuscationEnricher.cs
Odin.Messaging/: GlobalUsings.cs  IMessagingGrainContract.cs  MessagingRuntimeOptionsService.cs  Odin.Messaging.csproj  OdinMessage.cs  OdinMessageBrokerNames.cs  OdinMessagingClient.cs  OdinMessagingPackageMeta.cs
Odin.Messaging.Memory/: GlobalUsings.cs  Odin.Messaging.Memory.csproj  OdinMessagingMemoryPackageMeta.cs  SimpleRingHash.cs
Odin.Messaging.SerDes/: AvroSerializer.cs  IOdinMessageSerializer.cs  JsonSerializer.cs  Odin.Messaging.SerDes.csproj  OdinMessagingSerDesPackageMeta.cs  StringSerializer.cs
Odin.Orleans.Core/: AppInfoExtensions.cs  GlobalUsings.cs  GrainExtensions.cs  GrainFactoryExtensions.cs  Odin.Orleans.Core.csproj  OdinFetcherGrain.cs  OdinGrain.cs  OdinOrleansCoreConst.cs  OdinOrleansCorePackageMeta.cs  OdinOrleansRequestContext.cs  OdinReminderRegistrationGrain.cs  OdinSchedulerGrainService.cs  OrleansConstants.cs  README.md  ServiceProviderExtensions.cs
Orleans.Messaging/: GlobalUsings.cs  IMessagingGrainContract.cs  Message.cs  MessageBrokerNames.cs  MessagingClient.cs  MessagingPackageMeta.cs  MessagingRuntimeOptionsService.cs  OdinMessageBrokerNames.cs  Orleans.Messaging.csproj
Orleans.Messaging.Kafka/: GlobalUsings.cs  KafkaOptionsExtensions.cs  MessageExtensions.cs  MessagingKafkaPackageMeta.cs  MessagingKafkaRuntimeOptionsService.cs  Orleans.Messaging.Kafka.csproj  README.md  TopicGrain.cs
Orleans.Messaging.Memory/: MessagingMemoryPackageMeta.cs  Orleans.Messaging.Memory.csproj  README.md  SimpleRingHash.cs
Orleans.Messaging.SerDes/: AvroSerializer.cs  IMessageSerializer.cs  JsonSerializer.cs  MessagingSerDesPackageMeta.cs  Orleans.Messaging.SerDes.csproj  StringSerializer.cs
(+235 files in other folders)
