<Project>
	<PropertyGroup>
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;CS8032;CS8785</WarningsAsErrors>
		<EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath Condition="'$(EmitCompilerGeneratedFiles)' == 'true'">CompilerGeneratedFiles</CompilerGeneratedFilesOutputPath>
		<AllSourceFiles Condition="'$(EmitCompilerGeneratedFiles)' == 'true'">$([System.IO.Directory]::GetFiles("$(MSBuildProjectDirectory)", "*.cs", System.IO.SearchOption.AllDirectories))</AllSourceFiles>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CompilerGeneratedFiles/*/**/*.cs" />
		<GeneratedSourceFiles Condition="'$(EmitCompilerGeneratedFiles)' == 'true'" Include="CompilerGeneratedFiles/*/**/*.cs" />
		<CompileSourceFiles Condition="'$(EmitCompilerGeneratedFiles)' == 'true'" Include="$(AllSourceFiles)" Exclude="@(GeneratedSourceFiles)" />
	</ItemGroup>

	<Target Name="RemoveDirectories" Condition="'$(EmitCompilerGeneratedFiles)' == 'true'" BeforeTargets="PreBuildEvent" Inputs="@(CompileSourceFiles)" Outputs="@(GeneratedSourceFiles)">
		<Message Text="Deleting CompilerGeneratedFiles @(GeneratedSourceFiles)" Importance="High" />
		<RemoveDir Directories="CompilerGeneratedFiles;" />
	</Target>
</Project>