<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <OrleansVersion>9.2.1</OrleansVersion>
    <Sketch7FluentlyHttpClient>..\..\..\..\Sketch7.FluentlyHttpClient</Sketch7FluentlyHttpClient>
    <!-- <FluentlyHttpClientVersion>link</FluentlyHttpClientVersion> -->
  </PropertyGroup>
  <ItemGroup>
    <!-- system -->
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="9.2.1" />
    <PackageVersion Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <!-- microsoft packages -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    <!-- 3rd party -->
    <PackageVersion Include="Chr.Avro.Confluent" Version="10.2.1" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="DeepCloner" Version="0.10.4" />
    <PackageVersion Include="DeepEqual" Version="5.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Flurl" Version="4.0.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="libphonenumber-csharp" Version="9.0.15" />
    <PackageVersion Include="ValueInjecter" Version="3.2.0" />
    <PackageVersion Include="Nager.Country" Version="4.3.3" />
    <PackageVersion Include="MimeTypesMap" Version="1.0.9" />
    <PackageVersion Include="Destructurama.Attributed" Version="5.1.0" />
    <PackageVersion Include="Polly" Version="8.6.4" />
    <PackageVersion Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
    <PackageVersion Include="Confluent.Kafka" Version="2.3.0" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.3.0" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="Sep" Version="0.11.1" />
    <PackageVersion Include="Microsoft.Orleans.Analyzers" Version="$(OrleansVersion)" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.Abstractions" Version="$(OrleansVersion)" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="$(OrleansVersion)" />
    <PackageVersion Include="Microsoft.Orleans.Reminders" Version="$(OrleansVersion)" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="$(OrleansVersion)" />
    <PackageVersion Include="Microsoft.Orleans.Streaming" Version="$(OrleansVersion)" />
    <PackageVersion Include="OrleansDashboard.Core" Version="8.2.0" />
    <PackageVersion Include="AWSSDK.CloudWatchLogs" Version="4.0.8.1" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.0.29" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.6.3" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.1.5" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.AwsCloudWatch" Version="4.4.42" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageVersion Include="Ulid" Version="1.4.1" />
    <!-- internal - open source -->
    <PackageVersion Include="FluentlyHttpClient" Version="4.1.1" />
  </ItemGroup>
</Project>