<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/Orleans.Messaging.MemoryAppHost/Orleans.Messaging.MemoryAppHost.csproj" />
    <Project Path="tests/Orleans.Messaging.Tests.Grains/Orleans.Messaging.Tests.Grains.csproj" />
    <Project Path="tests/Orleans.Messaging.Tests.Kafka.SiloHost/Orleans.Messaging.Tests.Kafka.SiloHost.csproj" />
    <Project Path="tests/Orleans.Messaging.Tests.Kafka/Orleans.Messaging.Tests.Kafka.csproj" />
    <Project Path="tests/Orleans.Messaging.Tests.Memory.SiloHost/Orleans.Messaging.Tests.Memory.SiloHost.csproj" />
    <Project Path="tests/Orleans.Messaging.Tests.Memory/Orleans.Messaging.Tests.Memory.csproj" />
    <Project Path="tests\Orleans.Messaging.KafkaAppHost\Orleans.Messaging.KafkaAppHost.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Orleans.Messaging.Kafka/Orleans.Messaging.Kafka.csproj" />
  <Project Path="Orleans.Messaging.Memory/Orleans.Messaging.Memory.csproj" />
  <Project Path="Orleans.Messaging.SerDes/Orleans.Messaging.SerDes.csproj" />
  <Project Path="Orleans.Messaging/Orleans.Messaging.csproj" />
</Solution>
