<Solution>
  <Folder Name="/tools/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Orleans.Messaging.Kafka/Orleans.Messaging.Kafka.csproj" />
  <Project Path="Orleans.Messaging.Memory/Orleans.Messaging.Memory.csproj" />
  <Project Path="Orleans.Messaging.SerDes/Orleans.Messaging.SerDes.csproj" />
  <Project Path="Orleans.Messaging/Orleans.Messaging.csproj" />
</Solution>
