<Project Sdk="Microsoft.NET.Sdk">

  <!-- vendor packages -->
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Polly" />
  </ItemGroup>

  <!-- packages -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
  </ItemGroup>

  <!-- libraries -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
  </ItemGroup>

  <!-- src libraries -->
  <ItemGroup>
    <ProjectReference Include="..\Orleans.Messaging.SerDes\Orleans.Messaging.SerDes.csproj" />
    <ProjectReference Include="..\Orleans.Messaging\Orleans.Messaging.csproj" />
  </ItemGroup>

</Project>
