<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core utilities, extensions and services.</Description>
    <PackageTags>$(PackageTags) extensions config utils utility</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- vendor packages -->
  <ItemGroup>
    <PackageReference Include="AutoMapper"/>
    <PackageReference Include="DeepCloner"/>
    <PackageReference Include="DeepEqual"/>
    <PackageReference Include="Flurl"/>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="Humanizer.Core"/>
    <PackageReference Include="IdentityModel"/>
    <PackageReference Include="libphonenumber-csharp"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens"/>
    <PackageReference Include="Microsoft.Orleans.Analyzers" PrivateAssets="None"/>
    <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions"/>
    <!-- todo: ideally removed after https://github.com/dotnet/orleans/pull/8860 is fixed -->
    <PackageReference Include="Microsoft.Orleans.Sdk"/>

    <PackageReference Include="Newtonsoft.Json"/>
    <PackageReference Include="Nito.AsyncEx.Tasks"/>
    <PackageReference Include="Sep"/>
    <PackageReference Include="System.Data.HashFunction.xxHash"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
    <PackageReference Include="System.Linq.Dynamic.Core"/>
    <PackageReference Include="Ulid"/>
    <PackageReference Include="ValueInjecter"/>
    <PackageReference Include="Nager.Country"/>
    <PackageReference Include="MimeTypesMap"/>
  </ItemGroup>

  <!-- packages -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
  </ItemGroup>

  <!-- libraries -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
  </ItemGroup>

  <ItemGroup Condition="'$(FluentlyHttpClientVersion)' == 'link'">
    <ProjectReference Include="$(Sketch7FluentlyHttpClient)\src\FluentlyHttpClient\FluentlyHttpClient.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(FluentlyHttpClientVersion)' != 'link'">
    <PackageReference Include="FluentlyHttpClient"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odin.CodeAnnotations\Odin.CodeAnnotations.csproj"/>
  </ItemGroup>

  <!-- src libraries -->

</Project>