<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Odin Kafka Client</Description>
    <PackageTags>$(PackageTags) Odin Kafka Client simple client wrapper</PackageTags>
  </PropertyGroup>

  <!-- vendor packages -->
  <ItemGroup>
    <PackageReference Include="Chr.Avro.Confluent" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro"/>
  </ItemGroup>

  <!-- packages -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
  </ItemGroup>

  <!-- libraries -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
  </ItemGroup>

  <!-- src libraries -->
  <ItemGroup>
  </ItemGroup>

</Project>
