<Project Sdk="Microsoft.NET.Sdk">

  <!-- vendor packages -->
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Polly" />
  </ItemGroup>

  <!-- packages -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
  </ItemGroup>

  <!-- libraries -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
  </ItemGroup>

  <!-- src libraries -->
  <ItemGroup>
    <ProjectReference Include="..\Odin.Messaging.SerDes\Odin.Messaging.SerDes.csproj" />
    <ProjectReference Include="..\Odin.Orleans.Core\Odin.Orleans.Core.csproj" />
  </ItemGroup>

</Project>
