<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orleans.Messaging\Orleans.Messaging.csproj"/>
  </ItemGroup>

</Project>
