<Project Sdk="Microsoft.NET.Sdk">

  <!-- vendor packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" />
  </ItemGroup>

  <!-- packages -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
  </ItemGroup>

  <!-- libraries -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
  </ItemGroup>

  <!-- src libraries -->
  <ItemGroup>
    <ProjectReference Include="..\Odin.Messaging\Odin.Messaging.csproj" />
  </ItemGroup>

</Project>
