<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Orleans core services such as hosting and config.</Description>
    <PackageTags>$(PackageTags) orleans hosting config</PackageTags>
  </PropertyGroup>

  <!-- vendor packages -->
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="AWSSDK.DynamoDBv2" />
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="Microsoft.Orleans.Reminders" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="OrleansDashboard.Core" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <!-- packages -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
  </ItemGroup>

  <!-- libraries -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
  </ItemGroup>

  <!-- src libraries -->
  <ItemGroup>
    <ProjectReference Include="..\Odin.Core\Odin.Core.csproj" />
    <ProjectReference Include="..\Odin.Logging.Serilog\Odin.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>